server {
    listen            80;
    server_name       blog.win666.in;

    location / {
        proxy_pass http://10.140.0.3;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

    }

    error_page 500 502 503 504    /50x.html;
    location = /50x.html {
        root    /usr/share/nginx/html;
    }
}

server {
    listen            80;
    server_name       win666.in;

    location / {
        proxy_pass http://hackmd-1600393429:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }

    error_page 500 502 503 504    /50x.html;
    location = /50x.html {
        root    /usr/share/nginx/html;
    }
}

#server {
#    listen            80;
#    server_name       gcp.u-show777.com;
#
#    location / {
#        proxy_pass http://old-s3:9697;
#        proxy_set_header Host $host;   
#    }

#    location /test/ {
#      proxy_pass http://linebot:8080/;
#      proxy_http_version 1.1;
#      proxy_set_header Upgrade $http_upgrade;
#      proxy_set_header Connection 'upgrade';
#      proxy_set_header Host $host;
     #proxy_set_header X-Real-IP $remote_addr;
#      proxy_set_header X-Real-IP $proxy_add_x_forwarded_for;
#      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#      client_max_body_size 20M;
#
#  }


#    error_page 500 502 503 504    /50x.html;
#    location = /50x.html {
#        root    /usr/share/nginx/html;
#    }
#}


